\documentclass[a4paper]{jpconf}
\usepackage{graphicx}
\begin{document}
\title{Xenon computing activities}

\author{G. Sartorelli, R. Persiani}

\address{INFN e Universit\`a di Bologna}

\ead{Gabriella.Sartorelli@bo.infn.it}

\section{The Xenon experiment}

Astronomical and cosmological observations indicate that a large amount of the content of the Universe is made of Dark Matter. Although its presence is well established, its nature is still unknown. A possible candidate particle that arises in theories beyond the Standard Model is the Weakly Interacting Massive Particle (WIMP). The search for these particles is performed with a wide variety of experimental approaches.

The XENON dark matter project searches for the direct detection of nuclear recoils from WIMPs scattering off Xenon nuclei. Within the XENON program, we are operating and developing double-phase time projection chambers (TPCs ) using liquid xenon (LXe) as target material with increasingly larger mass and lower background. A particle interacting with the target generates scintillation light and ionization electrons. The primary light (S1) is detected immediately by two photomultiplier arrays above and below the target medium. Ionization electrons are drifted upwards across the TPC by an electric field to the liquid-gas interface. A second electric field extracts such electrons from the liquid into the gas phase where they generate, by multiple interactions with Xenon atoms, a very localized secondary scintillation light (S2) proportional to the initial number of electrons. The S2 signal is used to determine the horizontal position of the interaction vertex, while the time difference between S1 and S2 signals gives the depth of the interaction in the TPC. The ability to localize events within millimeter resolution enables the selection of a fiducial volume in which the radioactive background is minimized. The simultaneous measurement of charge and light provides a powerful discrimination between nuclear and electron recoils through the ratio S2/S1.

The current phase, XENON100 installed in the interferometer tunnel of LNGS, is in science mode since the beginning of 2010.  The detector is filled with a total of 161 kg of ultra pure liquid Xenon divided into two concentric cylindrical volumes. The inner target volume is a two-phase TPC containing a mass of 62 kg. It is optically separated from an instrumented active veto made of 99 kg of LXe. The data show that the detector is working extremely well in stable conditions. The data show also that the design goal of a very low background compared to the first prototype, XENON10, has been met and in 2012 we accumulated the exposure needed to explore, for the first time, a sensitivity to spin-independent WIMP nucleon cross section of $2 \times 10^{-45} cm^2$. Nowadays this limit is one of the best limits ever reached by a direct detection experiment.

In parallel to the successful operations of XENON100, we have already started to build the next generation detector: XENON1T. The detector is based on a LXe TPC with a total mass of 3.3 tons of ultra pure LXe and a fiducial mass of about 1.3 tons, viewed by low radioactivity 3” photomultiplier tubes and housed in a water Cherenkov muon veto. It is located in Hall B at LNGS. The experiment aims to reach an unprecedented sensitivity of $2 \times 10^{-47} cm^2$ and for such achievement the background expected from all sources must be reduced by a factor 100 with respect to XENON100. For that purpose all detector components and materials are being screened and several Monte Carlo simulation are running to optimize the detector design and to evaluate the expected background level. Indeed the water shield and the LXe itself are very effective in reducing the external background; for the same reason the fraction of events that reach the fiducial volume of the experiment is very small. So, in order to reproduce the background behavior with sufficient statistics a huge computing power is needed: we are currently taking advantage of the GRID facility for our MC simulations.

\section{Xenon computing}

The current XENON100 computing infrastructure involves a dual core DAQ machine for data acquisition. It has a storage buffer of 1.1 TB to continue data taking in case of network issues. That machine is connected to the XENON computing facility at surface where data are transferred. Here the raw data are processed by a processing server with 32 CPU and then both raw and processed data are stored on 3 disks server with a total capacity of about 85 TB. Raw data are also stored in tapes as backup copy. Two machines with 8 cores each are dedicated to data analysis while another machine with 4 cores and 2.1 TB of disk space is devoted to host the web server, the Monte Carlo repository on SVN, the database and the XENON wiki. In the latest published scientific run (2011- 2012), XENON100 collected 225 days of Dark Matter search (light-weight data), 41 days of gamma calibration (heavy-weight data) and 7 days of neutron calibration (light weight data but needing prompt answers). Considering the data flow of 0.9 MB/s, 15 MB/s and 1.7 MB/s respectively for dark matter search, gamma calibration and neutron calibration, we produced 78 GB/day, 1.3 TB/day and 150 GB/day of data. For the latest scientific run, that means a total amount of data of 17 TB, 53 TB and 1 TB for dark matter search, gamma and neutron calibrations. The CPU-hours used in that run are divided as: 11k CPU-hours to process dark matter raw data, 61k CPU-hours for processing gamma calibration data and 3.5k CPU-hours for processing neutron calibration data. The total amount of resources used so far at LNGS are: 71 TB of raw data, 4.5 TB of processed data and 76k CPU-hours.

Scaling from XENON100 to XENON1T we expect to have a DAQ rate with higher data flow (up to 300 MB/s) and so we will need several hundreds of TB for the storage. The processing resource for the single event will be the same, but we have to scale to a much higher number of events; thus we will need hundreds of thousands of CPU-hours for data processing. More in details, we foresee to produce during one year of data taking: 50 TB of data for dark matter search and 500 TB for calibration (the last value could varying depending on the calibration sources we will adopt). For what concern the CPUh for each year, we expect to need about 20 kCPUh for dark matter data processing, 600 kCPUh for processing calibration data, 80 kCPUh for Monte Carlo studies and 44 kCPUh for data analysis, for a total of about 0.7 MCPUh. 

XENON1T will start taking data in 2015 and for that time the computing facilities must be ready and well tested before the commissioning. The collaboration is moving to finalize the computing model for XENON1T. We definitely need a local facility underground, close to the detector, to handle data flow during limited times (network interruption or remote facility issues). For what concern remote facilities that will be used for most of the heavy work (processing, re-processing, analysis) the Collaboration has not yet made a final decision and several alternatives are under study. A very tempting possibility is to store all the processed calibration data on GRID and to move there all the analysis related to that kind of data. Given the large amount of data foreseen for calibrations, the over mentioned solution would be feasible only if a reasonable bandwidth to connect LNGS to GRID could be guaranteed (we are investigating the possibility to use the high-speed telecommunication network provided by the GARR consortium).  All Monte Carlo simulations are currently running on GRID: during the first months of 2014 we already used about 500 HS06 per day (the whole pledged computing power) and produced about 10 TB of data for the optimization of the detector design and the background evaluation. This item will last up to summer 2014. In the second part of the year we expect to run simulation for modeling the detector response, with similar needs in computing power.

\end{document}

