This file was created with JabRef 2.0.1.
Encoding: Cp1252

@ARTICLE{Alfieri,
  author = {Alfieri, R., and Arezzini, S., and Ciampa, A., and De Pietri, R.,
	and Mazzoni, E.},
  title = {HPC on the Grid: The Theophys experience},
  journal = {Journal of Grid Computing},
  year = {2013},
  volume = {11},
  pages = {260--265},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@ARTICLE{Cecchini,
  author = {Alfieri, R., and Cecchini, R., and Ciaschini, V., and dell’Agnello,
	L., and Frohner, A., and Lorentey, K., and Spataro F.},
  title = {From Gridmapfile to VOMS: managing authorization in a Grid environment},
  journal = {Future Generation Computer Systems},
  year = {2005},
  volume = {21},
  number = {4},
  owner = {ronchieri},
  timestamp = {2014.02.19},
}

@TECHREPORT{Baud,
  author = {Baud, J.P., and Lemaitre, S.},
  title = {The LCG file catalog (LFC)},
  institution = {CERN},
  year = {2005},
  owner = {ronchieri},
  pdf = {http://hepix.fzk.de/upload/ lectures/LCG-File-Catalog-HEPIX-2005-1.pdf},
  timestamp = {2014.02.26},
}

@ARTICLE{Bencivenni,
  author = {Bencivenni, M., and Brunetti, R., and Caltroni, A., and Ceccanti
	A., and Cesini, D., and Di Benedetto, M., and Fattibene, E., and
	Gaido, L., and Michelotto, D., and Misurelli, G., and Venturi, V.,
	and Veronesi, P., and Zappi, R.},
  title = {A Web-based utility for Grid data management},
  journal = {PoS(ISGC 2012)004},
  year = {2013},
  booktitle = {ISGC2013},
  owner = {ronchieri},
  publisher = {PoS},
  timestamp = {2014.02.27},
}

@ARTICLE{Costantini,
  author = {Costantini, A., and Michelotto, D., and Bencivenni, M., and Cesini,
	D., and Veronesi, P., and Giorgio, E., and Gaido, L., and Laganà,
	A., and Monetti, A., and Manzolaro, M., and Andrighetto, A.},
  title = {Implementation of the ANSYS Commercial Suite on the EGI Grid Platform},
  journal = {Lecture Notes in Computer Science},
  year = {2013},
  volume = {7971},
  pages = {84--95},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@ARTICLE{Protopopescu,
  author = {D Protopopescu, and K Schwarz},
  title = {PANDA Grid – a Tool for Physics},
  journal = {Journal of Physics: Conference Series},
  year = {2011},
  volume = {331},
  number = {7: Distributed Processing and Analysis},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@MISC{Cooper,
  author = {D. Cooper, and S. Santesson, and S. Farrell, and S. Boeyen, and R.
	Housley, and W. Polk},
  title = {RFC 5280: Internet X.509 Public Key Infrastructure Certificate and
	Certificate Revocation List (CRL) Profile},
  howpublished = {http://tools.ietf.org/html/rfc5280},
  month = {May},
  year = {2008},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@BOOK{Barrett,
  title = {SSH, The Secure Shell: The Definitive Guide},
  publisher = {O'Reilly Media},
  year = {2005},
  author = {Daniel J. Barrett, and Richard E. Silverman, and Robert G. Byrnes},
  owner = {ronchieri},
  timestamp = {2014.03.06},
}

@ARTICLE{Salomoni,
  author = {Davide Salomoni, and Alessandro Italiano, and Elisabetta Ronchieri},
  title = {WNoDeS, a tool for integrated Grid and Cloud access and computing
	farm virtualization},
  journal = {Journal of Physics: Conference Series},
  year = {2011},
  volume = {331},
  number = {5: Computing Fabrics and Networking Technologies},
  owner = {ronchieri},
  timestamp = {2014.02.27},
}

@ARTICLE{DiRenzo,
  author = {Di Renzo, F., and Scorzato, L., and Torrero, C.},
  title = {High loop renormalization constants by NSPT: A Status report},
  journal = {PoS, LAT2007:240},
  year = {2007},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@ARTICLE{Verlato,
  author = {Elisabetta Ronchieri, and Marco Verlato, and Davide Salomoni, and
	Gianni Dalla Torre, and Alessandro Italiano, and Vincenzo Ciaschini,
	and Daniele Andreotti, and Stefano Dal Pra, and Wouter Geert Touw,
	Gert Vriend, and Geerten W. Vuister},
  title = {Accessing Scientific Applications through the WNoDeS Cloud Virtualization
	Framework},
  journal = {PoS(ISGC 2013)029},
  year = {2013},
  owner = {ronchieri},
  timestamp = {2014.02.27},
}

@ARTICLE{Calzolari,
  author = {Federico Calzolari, and Daniele Licari},
  title = {Proxy dynamic delegation in grid gateway},
  journal = {Proceedings of Science (PoS)},
  year = {2011},
  number = {PoS(ISGC 2011 \& OGF 31)027},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@INPROCEEDINGS{Ferreira,
  author = {Ferreria, V., and Rudenko, A., and Kevin Eustice, and Guy, R., and
	Ramakrishna, V., and Reiher, P.},
  title = {Panda: middleware to provide the benefits of active networks to legacy
	applications},
  booktitle = {Proceedings of DARPA Active NEtworks Conference and Exposition},
  year = {2002},
  pages = {312--332},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@INPROCEEDINGS{Gannon,
  author = {Gannon, D., and Alameda, J., and Chipara, O., and Christie, M., and
	Dukle, V., and Fang, L., and Farrellee, M., and Kandaswamy, G.,
	and Kodeboyina, D., and Krishnan, S., and Moad, C., and Pierce,
	M., and
	
	Plale, B., and Rossi, A., and Simmhan, Y., and Sarangi, A., and Slominski,
	A., and Shirasuna, S., and Thomas, T.},
  title = {Building Grid Portal Applications From a Web Service Component Architecture},
  booktitle = {Proceedings of the IEEE},
  year = {2005},
  volume = {93},
  number = {3},
  pages = {551--563},
  month = {March},
  publisher = {IEEE Xplore Digital Library},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@INPROCEEDINGS{Foster,
  author = {Ian Foster, and Carl Kessekan, and Gene Tsudik, and Steven Tuecke},
  title = {A Security Architecture for Computational Grids},
  booktitle = {The 5th ACM Conference on Computer and Communication Security},
  year = {1998},
  owner = {ronchieri},
  timestamp = {2014.03.06},
}

@INPROCEEDINGS{Floros,
  author = {Ioannis Konstantinou, and Evangelos Floros, and Nectarios Koziris},
  title = {Public vs private cloud usage costs: the StratusLab case},
  booktitle = {The 2nd International Workshop on Cloud Computing Platforms},
  year = {2012},
  series = {CloudCP'12},
  address = {Bern, Switzerland},
  publisher = {ACM},
  owner = {ronchieri},
  timestamp = {2014.02.27},
}

@ARTICLE{Basney,
  author = {J. Basney, and M. Humphrey, and V. Welch},
  title = {The MyProxy Online Credential Repository},
  journal = {Software: Practice and Experience},
  year = {2005},
  volume = {35},
  pages = {801--816},
  number = {9},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@INPROCEEDINGS{Novotny,
  author = {Jason Novotny, and Michael Russell, and Oliver Wehrens},
  title = {GridSphere: An Advanced Portal Framework},
  booktitle = {Proceedings of the 30th EUROMICRO Conference},
  year = {2004},
  series = {EUROMICRO '04},
  pages = {412--419},
  publisher = {IEEE Computer Society},
  owner = {ronchieri},
  timestamp = {2014.02.17},
}

@ARTICLE{Loffler,
  author = {Loffler, F., and Faber, J., and Bentivegna, E., and Bode, T., and
	Diener, P., and Haas, R., and Hinder, I., and Mundim, B., and Ott,
	C., and Schnetter, E., and Allen, G., and Campanelli, M., and Laguna,
	P.},
  title = {The Einstein Toolkit: A Community Computational Infrastructure for
	Relativistic Astrophysics},
  journal = {Classical and Quantum Gravity},
  year = {2012},
  volume = {29},
  number = {11},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@INPROCEEDINGS{Magnoni,
  author = {Magnoni, L., and Zappi, R., and Ghiselli, A.},
  title = {StoRM: a Flexible Solution for Storage Resource Manager in Grid},
  booktitle = {the IEEE 2008 Nuclear Science Symposium (NSS-MIC 2008)},
  year = {2008},
  address = {Dresden, Germany},
  month = {19 -- 25 October},
  publisher = {IEEE Computer Society},
  owner = {ronchieri},
  timestamp = {2014.02.27},
}

@INPROCEEDINGS{Cecchi,
  author = {Marco Cecchi, and Capannini Fabio, and Alvise Dorigo, and Antonia
	Ghiselli, and Francesco Giacomini, and Alessandro Maraschini, and
	Moreno Marzolla, and Salvatore Monforte, and Fabrizio Pacini, and
	Luca Petronzio, and Francesco Prelz},
  title = {The gLite Workload Management System},
  booktitle = {GPC},
  year = {2009},
  volume = {5529},
  series = {Lecture Notes in Computer Science},
  pages = {256--268},
  publisher = {Springer},
  journal = {. GPC, volume 5529 of , page 256-268. Springer, (2009)},
  owner = {ronchieri},
  timestamp = {2014.02.26},
}

@ARTICLE{Kacsuk,
  author = {Peter Kacsuk, and Zoltan Farkas, and Miklos Kozlovszky, and Gabor
	Hermann, and Akos Balasko, and Krisztian Karoczkai, and Istvan Marton},
  title = {WS-PGRADE/gUSE Generic DCI Gateway Framework for a Large Variety
	of User Communities},
  journal = {Journal of Grid Computing},
  year = {2012},
  volume = {9},
  pages = {479--499},
  number = {4},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@ARTICLE{Murri,
  author = {Riccardo Murri, and Peter Z. Kunszt, and Sergio Maffioletti, and
	Valery Tschopp},
  title = {GridCertLib: A Single Sign-on Solution for Grid Web Applications
	and Portals},
  journal = {Journal of Grid Computing},
  year = {2011},
  volume = {9},
  pages = {441--453},
  number = {4},
  month = {December},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@INPROCEEDINGS{Sfiligoi,
  author = {Sfiligoi, Igor and Tiradani, Anthony and Holzman, Burt and Bradley,
	Daniel C.},
  title = {The glideinWMS Approach to the Ownership of System Images in the
	Cloud World},
  booktitle = {CLOSER},
  year = {2012},
  editor = {Leymann, Frank and Ivanov, Ivan and van Sinderen, Marten and Shan,
	Tony},
  pages = {443--447},
  publisher = {SciTePress},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@TECHREPORT{Hardjono,
  author = {Thomas Hardjono, and Nathan Klingenstein},
  title = {SAML V2.0 Kerberos Web Browser, SSO Profile Version 1.0.},
  institution = {OASIS},
  year = {2010},
  owner = {ronchieri},
  timestamp = {2014.03.06},
}

@INPROCEEDINGS{Thomas,
  author = {Thomas, M., and Mock, S., and Dahan, M., and Mueller, K., and Sutton,
	D. and Boisseau, J.R.},
  title = {The GridPort Toolkit: a system for building Grid portals},
  booktitle = {Proceedings of the Tenth IEEE International Symposium On High Performance
	Distributed Computing},
  year = {2001},
  pages = {216--227},
  address = {San Francisco, CA, USA},
  month = {August},
  publisher = {IEEE Xplore Digital Library},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@ARTICLE{Tsaregorodtsev,
  author = {Tsaregorodtsev, A, and Bargiotti, M, and Brook, N, and Ramo, A C.,
	and Castellani, G, and Charpentier, P, and Cioffi, C, and Closier,
	J, and Graciani, R, and Kuznetsov, G, and Li, Y Y, and Nandakumar,
	R, and Paterson, S, and Santinelli, R, and Smith, A C, and Miguelez,
	M S, and Gomez, S},
  title = {DIRAC: a community Grid solution},
  journal = {Journal of Physics: Conference Series},
  year = {2008},
  volume = {119},
  number = {062048},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{ANSYS,
  title = {ANSYS website},
  howpublished = {www.ansys.com},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{CAS,
  title = {CAS website},
  howpublished = {http://www.jasig.org/cas},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{Casshib,
  title = {Casshib website},
  howpublished = {https://code.google.com/p/casshib},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{CILogon,
  title = {CILogon website},
  howpublished = {www.cilogon.org},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{eduGAIN,
  title = {eduGAIN website},
  howpublished = {\\www.geant.net/service/eduGAIN/Pages/home.aspx},
  owner = {ronchieri},
  timestamp = {2014.02.21},
}

@MISC{EGEE,
  title = {EGEE website},
  howpublished = {public.eu-egee.org},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{EGI,
  title = {EGI website},
  howpublished = {www.egi.eu},
  owner = {ronchieri},
  timestamp = {2014.03.06},
}

@MISC{EGI-InSPIRE,
  title = {EGI-InSPIRE website},
  howpublished = {https://www.egi.eu/about/egi-inspire},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{EGI-SPG-VOOperations-V1_0,
  title = {EGI-InSPIRE VO Operations Policy},
  howpublished = {https://documents.egi.eu/public/ShowDocument?docid=77},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{EGI-SPG-VOPortal-V1_0,
  title = {EGI-InSPIRE VO Portal Policy document},
  howpublished = {https://documents.egi.eu/public/ShowDocument?docid=80},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{EGIDemo,
  title = {EGI Community Forum 2013 website},
  howpublished = {cf2013.egi.eu},
  owner = {ronchieri},
  timestamp = {2014.02.27},
}

@MISC{EGIFedCloud,
  title = {EGI Federated Clouds Task Force website},
  howpublished = {https://wiki.egi.eu/wiki/Fedcloud-tf:FederatedCloudsTaskForce},
  owner = {ronchieri},
  timestamp = {2014.02.27},
}

@MISC{EJBCA,
  title = {EJBCA website},
  howpublished = {www.ejbca.org},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{elFinder,
  title = {elFinder website},
  howpublished = {elfinder.org},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@MISC{EUGridPMA,
  title = {EUGridPMA website},
  howpublished = {www.euGridpma.org},
  owner = {ronchieri},
  timestamp = {2014.02.17},
}

@MISC{EUGridPMAGuide,
  title = {EUGridPMA Guidelines on Private Key Protection},
  howpublished = {http://www.eugridpma.org/guidelines/pkp/},
  owner = {ronchieri},
  timestamp = {2014.02.24},
}

@MISC{GateOne,
  title = {GateOne website},
  howpublished = {\\http://liftoffsoftware.com/Products/GateOne},
  owner = {ronchieri},
  timestamp = {2014.02.27},
}

@MISC{gUSE,
  title = {gUSE website},
  howpublished = {guse.hu},
  owner = {ronchieri},
  timestamp = {2014.02.17},
}

@MISC{HSM,
  title = {HSM},
  howpublished = {http://csrc.nist.gov/publications/fips/fips140-2/fips1402.pdf},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{IGI,
  title = {IGI website},
  howpublished = {www.italianGrid.it/about},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{InCommon,
  title = {InCommon website},
  howpublished = {http://www.incommon.org/federation},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{jQuery,
  title = {jQuery website},
  howpublished = {https://github.com/blueimp/jQuery-File-Upload/wiki},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@MISC{LHCb,
  title = {LHCb website},
  howpublished = {http://lhcb-public.web.cern.ch/lhcb-public/},
  owner = {ronchieri},
  timestamp = {2014.03.07},
}

@MISC{Liferay,
  title = {Liferay website},
  howpublished = {www.liferay.com},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{LOA,
  title = {CILogon CA Levels of Assurance},
  howpublished = {http://ca.cilogon.org/loa},
  owner = {ronchieri},
  timestamp = {2014.02.21},
}

@MISC{LoA,
  title = {InCommon Level Of Assurance},
  howpublished = {http://www.incommon.org/assurance},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{MICS,
  title = {TAGPMA, Profile for Member Integrated X.509 Credential Services with
	Secured Infrastructure},
  howpublished = {http://www.eugridpma.org/guidelines/MICS/IGTF-AP-MICS-1.2-clean.pdf},
  owner = {ronchieri},
  timestamp = {2014.03.11},
}

@MISC{MP,
  title = {OpenMP website},
  howpublished = {www.openmp.org},
  owner = {ronchieri},
  timestamp = {2014.03.11},
}

@MISC{MPI,
  title = {MPI Forum},
  howpublished = {www.mpi-forum.org},
  owner = {ronchieri},
  timestamp = {2014.03.11},
}

@MISC{MySQL,
  title = {MySQL website},
  howpublished = {www.mysql.com},
  owner = {ronchieri},
  timestamp = {2014.03.06},
}

@MISC{NEMO,
  title = {NEMO webpage},
  howpublished = {http://www.nemo-ocean.eu/About-NEMO},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{NERSC,
  title = {NERSC Science Gateways},
  howpublished = {http://www.nersc.gov/users/science-gateways/},
  owner = {ronchieri},
  timestamp = {2014.03.10},
}

@MISC{OpenID,
  title = {OpenID website},
  howpublished = {http://openid.net/get-an-openid/what-is-openid},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{OpenNebula,
  title = {OpenNebula website},
  howpublished = {opennebula.org},
  owner = {ronchieri},
  timestamp = {2014.02.27},
}

@MISC{OpenStack,
  title = {OpenStack website},
  howpublished = {www.openstack.org},
  owner = {ronchieri},
  timestamp = {2014.02.27},
}

@MISC{ownCloud,
  title = {ownCloud.org website},
  howpublished = {owncloud.org},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@MISC{PlUpload,
  title = {PlUpload website},
  howpublished = {www.plupload.com},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@MISC{Pydio,
  title = {Pydio website},
  howpublished = {pyd.io},
  owner = {ronchieri},
  timestamp = {2014.02.18},
}

@MISC{RFC3820,
  title = {RFC 3820},
  howpublished = {http://www.rfc-base.org/rfc-3820.html},
  owner = {ronchieri},
  timestamp = {2014.02.24},
}

@MISC{ROBOT,
  title = {EUGridPMA Guideline on Approved Robots},
  howpublished = {http://www.euGridpma.org/guidelines/robot/approved-robots-20120912.pdf},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{Shibboleth,
  title = {Shibboleth website},
  howpublished = {http://shibboleth.net/products/service-provider.html},
  owner = {ronchieri},
  timestamp = {2014.02.24},
}

@MISC{Silverlight,
  title = {Silverlight website},
  howpublished = {http://msdn.microsoft.com/it-it/library/cc838158%28v=vs.95%29.aspx},
  owner = {ronchieri},
  timestamp = {2014.02.27},
}

@MISC{spes,
  title = {SPES website},
  howpublished = {http://web.infn.it/spes/},
  owner = {ronchieri},
  timestamp = {2014.02.21},
}

@MISC{Terena,
  title = {Terena website},
  howpublished = {http://www.terena.org/activities/tcs},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{TRACE,
  title = {EGI-InSPIRE, Grid Security Traceability and Logging Policy document},
  howpublished = {https://documents.egi.eu/document/81},
  owner = {ronchieri},
  timestamp = {2014.02.13},
}

@MISC{WeNMR,
  title = {WeNMR website},
  howpublished = {www.wenmr.eu},
  owner = {ronchieri},
  timestamp = {2014.03.06},
}

@MISC{XSEDE,
  title = {XSEDE website},
  howpublished = {https://www.xsede.org/gateways-overview},
  owner = {ronchieri},
  timestamp = {2014.03.10},
}

@MISC{Fluka,
  title = {FLUKA website},
  howpublished = {http://www.fluka.org/fluka.php},
  year = {2014},
  owner = {ronchieri},
  timestamp = {2014.02.19},
}

@MISC{JSR286,
  title = {JSR 286: Portlet Specification 2.0, Java Community Process},
  howpublished = {http://www.jcp.org/en/jsr/detail?id=286},
  year = {2008},
  owner = {ronchieri},
  timestamp = {2014.02.19},
}

@MISC{JSR168,
  title = {JSR 168: Portlet Specification, Java Community Process},
  howpublished = {http://www.jcp.org/en/jsr/detail?id=168},
  year = {2005},
  owner = {ronchieri},
  timestamp = {2014.02.19},
}

