\documentclass[a4paper]{jpconf}

\begin{document}
\title{The computing infrastructure of Grid}

\vspace{1cm}

In the late nineties, the idea of taking advantage of clusters of
personal computers and workstations to gather the computational power
needed by large scientific endeavors was gaining wider acceptance, and
the availability of high-performance connections encouraged different
groups all over the world to embrace this approach. Until that moment,
these clusters were employed only on a local scale, and the new idea
that CNAF contributed to investigate was to extend this kind of
computing infrastructures on a geographical scale.

CNAF started exploring this possibility, and in 1999 it began an
in-depth evaluation of two systems that had been created in the United
States: Globus, developed at the Argonne National Laboratory in
Chicago, and Condor, developed by the University of Winsconsin
Madison. The Globus toolkit provided some basic tools to export
diverse computing and data resources through a common interface.
Combined with a directory service and a strong security model, the
tools enabled the creation of a distributed computing system on a
geographical scale that became known later as the "Grid". Originally
Condor was used only for relatively small clusters of computers
residing within the University district, but CNAF, in collaboration
with several INFN sites, extended its use on a national scale. Thanks
to this effort, researchers acquired full awareness of the great
potential of the recently produced tools, but also realized that those
tools were not yet mature enough for the production mode deployment on
a geographical scale.

More development was needed, and in 2000 INFN launched the INFN-GRID
project, which included several computing facilities distributed in
seven INFN sites.  The goal of the project was to implement a
dependable and consistent Grid model (with uniform interfaces to a
wide variety of resources) which could enable a pervasive access to
all available resources. In 2001, under the coordination of CERN and
in partnership with other institutes from most European countries,
INFN-GRID promoted the first European Grid Project: DataGrid. DataGrid
gave INFN-GRID an international dimension and, after three years of
tumultuous development, succeeded in delivering a European
e-infrastructure for science.

From that moment on, Grid projects proliferated, with CNAF heavily
involved in many of them. A contemporary project to DataGrid was
DataTAG, whose purpose was to address the issues raised by the
interaction with the Grid infrastructures deployed in the US. In
particular, this project focused its activities on two fundamental
aspects of the interoperability of different Grid systems, i.e. the
necessity of a common authentication and authorization model, and the
set-up of a common schema to describe Grid resources.

In 2002 the LCG (LHC Computing Grid) project was launched in order to
manage the growing LHC computing infrastructure, and in 2006 it was
renamed WLCG (Worldwide LHC Computing Grid) to stress the worldwide
distribution of the collaboration. The DataGrid project was followed
by the ``Enabling Grids for E-sciencE'' initiative (EGEE): a sequence
of three projects funded by the European Commission which took over
both the operation of the infrastructure and the evolution of many
middleware products originally created by DataGrid, as required by the
whole European Research community.

EGEE was built on the EU research network G\'EANT, and exploited the
Grid expertise brought forth by many national and international
projects. After the end of EGEE, the management of the deployed
e-infrastructure and the maintenance of the middleware took different
routes, with the former being embedded in the European Grid
Infrastructure (EGI) project and the latter absorbed in the European
Middleware Initiative (EMI) project. CNAF has played a prominent role
in managing and developing several components of the Grid services
within the above mentioned European projects, the most notable ones
being:

\begin{itemize}

\item The Workload Management System (WMS), aimed at distributing the
  computational workload on the Grid in an effective and efficient way
  based on the current state of computing resources and on the data
  availability.

\item The Virtual Organization Membership Service (VOMS), a Grid
  attribute authority which serves as a central repository for user
  authorization in formation, providing support for sorting users into
  group hierarchies and keeping track of their roles and other
  attributes within a user community.

\item The Storage Resource Manager (StoRM), and the Grid Enabled Mass
  Storage System (GEMMS), that integrates disk and tape storage in a
  seamless way and exposes the resources through a Grid interface.

\item The definition of the Resource schema, i.e. a conceptual model
  of the Grid resources to be used in the Grid Information Service for
  discovery and monitoring purposes.

\item The Worker Nodes on-Demand Service (WNoDeS), that provides
  virtualized and customized computing resources on demand, building
  upon a tight integration with the batch system managing a computing
  cluster.

\end{itemize}

Besides these products, CNAF developed a variety of tools for
controlling, supervising and monitoring the Grid computing
infrastructure, and for managing the Grid software release
distribution.

\end{document}
