\documentclass[a4paper]{jpconf}

\begin{document}
\title{Connecting Italian research networks: GARR}

\vspace{1cm}

In the eighties, other Italian research Institutions like CNR and ENEA
had also started to organize and connect their computational
resources. CINECA, which ran the biggest computing center for the
Italian research community, was working on a project for a national
network enabling its users to take advantage of its powerful computing
facility. Other academic computing centers, such as CILEA in Lombardy
and CSATA in Apulia, decided to set up some networks on a regional
scale too. All these networks needed to interact and to communicate,
and so the main Italian research institutions decided to found a
purpose-specific study group, i.e. GARR (Gruppo per l’Armonizzazione
delle Reti della Ricerca --- Group for Research Networks
Harmonization).

In 1988 GARR started to plan the creation of a national 2Mbps backbone
dedicated to research institutes and universities and funded by the
University and Research Ministry. The network scenario in Italy was
very heterogeneous, and several protocols were in use. The most
reliable were well-tested proprietary protocols (such as SNA for IBM
and DECnet for DEC) and protocols based on open international standard
models (like the OSI X25 protocol adopted by the Italian Postal,
Telegraph and Telephone services - PTT). The Internet TCP/IP protocol,
albeit considered not sufficiently mature, was spreading rapidly, and
1989 saw the birth of the organization that allocated IP addresses in
Europe (RIPE - R\'eseaux IP Europ\'eens). In general, users were
reluctant to abandon the dependable protocols they knew so well, and
therefore the new 2Mbps backbone (the first implementation of the GARR
network) was based on Time Division Multiplexing (TDM), a technology
employed to share a communication channel among several protocols by
allocating a short time access to each of them. CNAF, on the basis of
its experience, was the coordinating partner in the definition of the
plan and the implementation of the project. The first 2Mbps line was
set up between CNAF and CERN in 1989, and that was a remarkable
achievement, because this connection was the very first 2Mbps link
which CERN had established with other research institutions.  In a
short time, the 2Mbps backbone was extended with links to CINECA, and
to the Rome and Milan physics departments.

Mailing was, and still is, one of the most important network services,
and in a short time it became necessary to find a way to communicate
by e-mail with users of different networks. In 1989 CNAF, in
collaboration with INFN-Trieste, developed the mail gateway called
GIVEME (General Interface on VMS for Electronic Mail Exchange) that
represented an original and quite innovative development. GIVEME was
able to interwork between DECnet, EARN/BITNET, X25, and the
Internet. In 1993 a second gateway based on a distributed architecture
was implemented.

The availability of 2Mbps links dramatically improved the GARR network
potential, and users started to shift to innovative and demanding
services, such as videoconferences; in particular, an experimental
backbone for IP multicast traffic across the Internet known as Mbone
became quite popular. In this respect, TDM technology, with its static
allocation of bandwidths, was no longer an attractive option for
efficient network links sharing. The need to change transmission
technologies and the topology of infrastructures became therefore
compelling. Those years saw the start of an experimental phase
intended to test new 'transfer modes' technologies which allowed more
flexibility and efficient bandwidth usage. The two new transfer mode
technologies in the limelight were Frame Relay and Cell Relay.

On the one hand, Frame Relay was data oriented and targeted at speeds
up to 2Mbps, and it was offered by Telecom Italia through a service
called C-LAN.  The most interesting feature of C-LAN was the
possibility to define several virtual circuits for building meshed
topologies, which allowed to increase the aggregated throughput of the
backbone. On the other hand, Cell Relay was targeted at higher speeds,
and therefore designed for transmitting data, voice and video.  CNAF,
in collaboration with INFN-Bologna, tested a new device called IPX,
which used a proprietary form of cell switching called FastPacket. On
the basis of their good results, these devices were used to set up the
first backbone based on cell switching.

Both Frame Relay and Cell Relay proved to be performing adequately,
and in 1995 they were used as a keystone in the realization of the
GARR-2 backbone, the first upgrade of the original GARR
infrastructure. Shortly afterwards, Telecom Italia made available
other fast links at 34 Mbps, and, after long and careful testing on
high speed LAN and WAN, contributed to the evolution of the Cell Relay
technology with the Asynchronous Transfer Mode (ATM).

Tests disclosed both qualities and limitations of the project, and a
lot of tuning was necessary to reach a satisfactory efficiency. Final
results were however appreciable, and the new ‘pilot’ product named
GARR-B saw the light based on ATM 34Mbps links. Due to the positive
outcomes of this and similar experiences elsewhere, the same
technology was also employed in the new European network TEN-34. Such
a successful experimentation had been possible thanks to the wide
cooperation that had taken place among some INFN sites coordinated by
CNAF.  In the meanwhile, the data transmission protocols scenario was
changing. Although until that moment the development of data
communication networks had been conducted through the implementation
of proprietary protocols, the new tendency was to pursue a more
selective approach; i.e. public data networks such as DATAPAC in
Canada, TRANSPAC in France, ITAPAC in Italy, and Coloured Book
protocols for academic network in the United Kingdom were all based on
a single standard protocol X25. In 1996 the GARR group had to take a
crucial decision. DECnet, up to that moment the most popular
architecture, was running out of addresses, and therefore DEC was
about to launch the new version, DECnet phase V, which was based on
OSI international standards and boasted a new 160bit addressing
system. Meanwhile, the alternative TCP/IP protocol was gaining
worldwide consent as an open architecture supported by the growing
diffusion of Unix and Linux operating systems. CNAF studied and tested
DECnet phase V within the HEPnet communities, but the consolidation of
this new version took far too long, and therefore GARR-B, the new GARR
network released in 1998 and based on 34Mbit backbone links, was
configured to support only the TCP/IP protocol. GARR-B was the last
network infrastructure produced by CNAF, since GARR evolved later into
an independent entity located in Rome and took over the management of
the Italian research network. Since 1997, CNAF was getting interested
in the rapid evolution of the HEP computing models, and, after the
delivery of GARR-B, it gradually reoriented its research activity
towards this field. In addition, the Center had acquired throughout
the years a relevant role as a reference center for the development
and the coordination of INFN activities in other ICT sectors. In many
cases, the initial interest to explore emerging technologies
eventually resulted in the organization of new national services being
deployed for the benefit of all INFN sites. This happened for instance
in the videoconference sector, where several test campaigns were
carried out using various network protocols, or in the case of the
early adoption of web technologies for document management, or in the
development of a national software and hardware maintenance and
license management system.

\end{document}
