\documentclass[a4paper]{jpconf}

\begin{document}
\title{The birth of INFNet}

\vspace{1cm}

Bubble chambers gave origin to a trend which shaped the future of the
experimental research in nuclear and particle physics because they
produced massive quantities of data which could not be processed
manually, and proved that automatic computing machines were essential
tools for physicists.

Gradually, electronic computers were introduced at every level of the
experimental procedure. The first commercially successful minicomputer
manufactured by DEC appeared on the market in 1965, and this new line
of machines became soon popular in HEP labs where it was exploited for
relatively simple and specific tasks such as instrumentation control
and data acquisition. On the other hand, bigger and more powerful
machines were used to perform more demanding computational jobs like
geometrical and kinematic reconstruction of events, data storage,
electronic simulation of phenomena, and the statistical analysis of
the experimental results that had been collected.

As a consequence, in the late sixties CNAF and some INFN units began
to acquire computers of different size and the equipment necessary to
access mainframes.  The commitment of INFN in using computational
devices for research purposes also promoted the creation of important
regional academic computing centers like CINECA, CILEA, CSATA, etc.

The earliest data communication facilities in INFN sites were terminal
clusters for remote job entry (RJE) which were connected to mainframes
such as IBM/370, CDC/6600 and UNIVAC. Due to the lack of
interconnections, INFN sites were compelled to set up independent
connections to any computing center they were interested in. The first
attempt to overcome this situation was made in 1979 when an
experimental dial-up connection was established between some PDP-11
minicomputers located in different INFN sites (Milan, Pavia, Rome,
Frascati).

In the late seventies, DEC presented its first release of a data
communication package (DECnet) meant to interconnect its minicomputers
(PDP) and, at about the same time, it introduced the novel concept of
RJE station software emulation, i.e. the possibility to use the
minicomputers for remote job submission to mainframes. The original
idea of INFN was to integrate the different emulation packages with
DECnet and to develop dedicated gateways which were directly connected
to each mainframe. CNAF, that at that time was facing the slow phase
out of bubble chambers in favor of more modern elementary particle
detectors equipped with electronics read-out, quickly became the
reference site within INFN for management, experimentation and
planning of the new network developments.

The initial results were so good that INFN set up a digital network
based on a leased lines star topology built around CNAF and on the
gateways located in different sites close to the mainframes: the
setting up of this simple infrastructure marked the dawn of the INFN
network, INFnet. CNAF played an important role by implementing the
gateway to the CINECA’s CDC mainframe with batch and interactive
functions. The advantages of such an innovation were considerable:
INFN physicists were able not only to submit jobs to the mainframes,
but also to communicate remotely by e-mail, to exchange files, and to
access remote computers and data. Users were hence enabled to work
easily in an heterogeneous environment and through a simple and unique
user interface.

In those years physicists also started to set up international
connections. In 1983 the first leased line CNAF-CERN was installed and
connected on an INFN computer, named CERNGW. It was a gateway node
because the CERN machines were connected through a CERN-developed LAN
protocol named CERNet. In the meanwhile, new requirements about data
communication were coming from the Large Electron-Positron Collider
(LEP) which was under construction at CERN; in this respect, CNAF
developed, in partnership with INFN-Bologna, a gateway to access the
CERN’s IBM in interactive mode from the DECnet environment. 1985 saw
the installation of the first leased line CNAF-Fermilab, and the
protocol adopted was DECnet on both sides of the Atlantic. Later on,
also the DESY laboratory in Hamburg was connected to CNAF. In the
early months of 1989 the INFNet infrastructure was based on 64Kbit/sec
leased lines. The HEP community realized the importance of supporting
a worldwide dedicated network infrastructure (HEPnet) for High Energy
Physics, and CNAF participated actively in the coordination effort
carried out within HEPCCC, the HEP Computing Coordination Committee.

\end{document}
