
\documentclass[a4]{jpconf}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{url}
\usepackage{xspace}
\usepackage{iopams}
%\usepackage[pdftex,
%      colorlinks=true,
%      urlcolor=blue,       % \href{...}{...} external (URL)
%      filecolor=green,     % \href{...} local file
%      linkcolor=blue,       % \ref{...} and \pageref{...}
%      pagebackref,
%      pdfpagemode=UseNone,
%      bookmarksopen=true]{hyperref}
%

\begin{document}
\title{CDF computing at CNAF}

\author{Silvia Amerio}

\address{University of Padova and INFN, via Marzolo 8, 35131 Padova (Italy)}

\ead{silvia.amerio@pd.infn.it}

\begin{abstract}
CNAF has played a key role in CDF computing model and is now contributing to the long term future preservation of CDF data and analysis capabilities. 
In this report, after a brief introduction on CDF most recent physics results, we will describe CDF computing model, the services currently hosted at CNAF and the long term future data preservation project 
under development.     
\end{abstract}

\section{The CDF experiment and recent results}
The CDF experiment is a high-energy physics experiment which took data  between 1986 and 2011.
 It detected and studied collisions of protons and anti-protons accelerated up to an 
energy of 2 TeV by the Tevatron accelerator complex, located at Fermilab (Batavia, US).
The discovery of top quark in 1995~\cite{TopDiscovery}, the observation of $B^0_S-\overline{B^0_S}$ oscillations~\cite{B0sOscill} and of single top~\cite{SingleTop}, are only 
few of the fundamental results obtained by the experiment. 
 
%\section{Recent CDF results}
CDF ended its data taking in 2011. More than 70 papers have been published since then, and many analysis are still ongoing on its 10$fb^{-1}$ data sample.
In the top sector, new measurements of $t \bar t$ forward-backward asymmetry~\cite{AFB_2013} and of single top cross 
sections on the full available statistics were published in 2013. A Tevatron top mass combination was also published and was recently combined with 
ATLAS and CMS results~\cite{TopComb}. In the B sector, recent results include the measurements 
of new resonances \cite{Bres_2013} and the observation of $D^0-\overline{D^0}$ mixing~\cite{D0Mix_2013}.
The energy dependence of minimum-bias and underlying event in $p-\overline{p}$ collision is being studied thanks to unique samples of data 
collected at different center-of-mass energies. In the electroweak sector the most recent published papers include full statistics results on 
$sin^2 \theta_W$ measurements~\cite{SinThetaW_2013} and on $ZZ$ cross section~\cite{ZZ_2013}.
%  Measurements of top mass and top cross sections with increasing precision.

%ZZ cross section measurement
%Searches: Higgs

\section{CDF Computing Model}
During its operations, CDF computing architecture evolved from  the initial dedicated farms to using Grid-based
resources. Cu rrent CDF computing model is based on a central 
farm located in Fermilab and accessed through the \textit{CDFGrid} portal, 
and Open Science Grid (OSG)  and LHC Computing Grid (LCG) resources 
accessed through the dedicated portals \textit{NamGrid} and 
\textit{Eurogrid} respectively.
 An experiment specific package, the Central Analysis Farm (CAF) software, 
provides the users with a uniform interface to resources on the different 
Grid sites~\cite{Lucchesi:2010zza}. The three portals are 
based on glideinWMS~\cite{Sfiligoi:2011zz}. Authentication is based on 
Kerberos~\cite{bib_kerberos}. Total collision and simulation data amount to about 10 PB, of 
which 4 PB are raw and ntuple-level data. 
%These samples are currently stored on T10K technology tapes at Fermilab. 
Data handling is based on SAM (Sequential data Access via Metadata)~\cite{Stonjek:2005zz} and dCache~\cite{bib_dCache}.
CDF reconstruction and analysis code is written in C, C++ and Python languages
and is preserved  in frozen releases in CVS repositories. The latest version of CDF code runs on SL5 operating 
system; a SL6 legacy release is being prepared and will be ready by mid 2014. 
%External dependencies: GEANT3, CERNLIB, Neurobayes, Root, Oracle.  

% Kerberos + FNAL KCA to obtain  a X.509 certificate
% CNAF VOMS to  setup a valid proxy that can be used to submit to the grid.



%
%GlideinWMS was chosen for Eurogrid for different reasons: 
%its underlying batch system is based on Condor
%as the CAF, so the integration with CAF code is seamless and
%the code management for the future is more efficient;
%additionally, the manpower required for maintenance on the 
%experiment side is minimum: job submission to the grid is under 
%the responsibility of the Factory at UCSD, while CDF is 
%responsible for the Frontend only. Finally, the use of pilot jobs 
%effectively masks site related errors and malfunctions from the job.\\
%Eurogrid was designed to be the best solution for future of CDF computing in 
%Europe in terms of transparency for the user, manpower required for 
%development and maintenance and job efficiency.

%Eurogrid
%Long term data preservation
\section{CDF computing at CNAF}
CNAF has been one of the major contributors to CDF computing outside Fermilab in the past and it now maintains a leading role in 
the data preservation effort. CDF has dedicated resources at CNAF: 8000 HS06 of computing power, 400 TB of 
disk and a set of machines for data access and analysis services.  

\subsection{Eurogrid portal}
Eurogrid portal allows CDF users to access a dedicated farm at CNAF Tier-1 
and additional LCG computing resources at different Tier-2 sites in Italy, 
Spain, Germany and France. As other CDF portals, Eurogrid uses a pilot 
based workload management system, the \textit{glideinWMS}. 
GlideinWMS comprises two main elements: the \textit{Factory} and the 
\textit{Frontend}; the first  knows the details of various Grid sites 
and properly configures the entry points for the pilot jobs (glideins);
additionally, the Factory also does the submissions.
The Frontend is the user inteface to the glideinWMS: it looks for user jobs 
and asks the Factory to provide glideins, if needed; the Frontend knows nothing 
about the glideins or Grid sites; it only has to match user job requirements 
to the sites attributes published by the Factory. In Eurogrid, CDF frontend
interacts with the Factory at University of California San Diego (UCSD).
Eurogrid is official since June 2011. Since the beginning, users
response has been very good: during the first two years of usage on average 
400 jobs/day were running on the portal, and peaks of 3000 jobs have been 
reached during the most intense periods of data analysis. While CDF data taking was still ongoing, about 
40 CDF users regularly submitted their jobs on Eurogrid, on average 
5 users/day. Eurogrid is the most used job submission portal outside Fermilab. 
Eurogrid has demonstrated to be very reliable: during its first 
years of operations, it has experienced a negligible rate of failures due 
to site related errors. Recently the load on the portal has greatly decreased due 
to the shrinking of the collaboration; nevertheless, as can be seen in fig.~\ref{fig:eurogrid2013}, 
the activity was still high up to February 2014. 

\begin{figure}[!h]
\centering
\includegraphics[width=0.75\linewidth]{figures/Eurogrid_last6months.png}
\caption{CDF jobs running on Eurogrid portal in the period November 2013 - February 2014}
\label{fig:eurogrid2013}
\end{figure}

Besides the Eurogrid portal and dedicated working nodes to run CDF jobs, other services hosted at CNAF are a 
SAM station to access CDF data stored at CNAF, and a disk area to store user's job outputs, accessible via a 
dedicated machine. All these services are implemented on virtual machines and will be part of the long term future
analysis framework under development.
%There have been only three major downtinmes, of which 
%one due to work maintenance on CNAF machines, the others to hardware failure 
%and authentication problems respectively. In all cases, the impact on the 
%users has been minimal: all jobs already running on the worker nodes 
%were successfully completed and the output sent back to the users 
%desktops; those in waiting state were correctly resumed after the downtime. 

\subsection{Long Term Data Preservation}
A project for the long term future preservation of CDF data is being 
implemented at CNAF computing center, in collaboration with CDF experiment and within 
the DPHEP collaboration. This is the first project funded by INFN on long term 
data preservation and will serve as a prototype for other experiments hosting their data at CNAF and other
INFN sites.  
The goal is to copy all CDF raw and user-level data files (4 PB) from Fermilab 
to CNAF storage system, and provide users with tools to access and 
analyze it in the long term future.  
A mechanism able to copy the data at 5 Gb/s rate and store it in CNAF tape library 
has been setup in the second half of 2013 and successfully tested. 
A dedicated 10Gb/s link and a reserved network allow to manage and monitor CDF data movement 
independently from CNAF Tier 1 network resources and to have a secure high 
speed “channel” always available for data transfers, with no sharing of any resource.
The storage layout consists of a pool of disks managed by GPFS, a tape library 
infrastructure for the archive back-end and an integration system to transfer 
data from disk to tape and vice versa. The CNAF Tier 1 storage solution is 
GEMSS~\cite{Ricci:2012xg}, an integration of GPFS, TSM and StoRM. A single 10 Gb/s GridFtp Server, 
connected directly through the Storage Area Network (SAN) to the CDF GPFS 
file system disks and to the CNAF Tier 1 network switch 10 Gb backbone is used for the data copy.
 This allows a plain method for transferring data from Fermilab to CNAF through a single 
point. In fig.~\ref{fig:FnalCNAFCopy} shows the data transfer rate during the first months. 

\begin{figure}[!h]
\centering
\includegraphics[width=0.75\linewidth]{figures/DataTransferRate.png}
\caption{Data transfer rate from Fermilab to CNAF for the CDF long term data preservation project.}
\label{fig:FnalCNAFCopy}
\end{figure}

For the  analysis, an infrastructure based on virtualization is being developed,  allowing the CDF analysis 
services to be instantiated on demand in a controlled environment. 
Services used to access CDF data will be eventually migrated to a dynamic virtual infrastructure.  
This infrastructure will be implemented so that CDF services can be instantiated on-demand on pre-packaged virtual 
machines in a controlled environment, where in- and out-bound access 
to these services and connection to storage data is administratively 
controlled. The set-up will be such that, when authorized access to CDF data is 
requested, instantiation of the virtual services will happen automatically and the virtual machines will be placed 
into a suitably isolated network infrastructure. 

\subsection{Conclusions}
During CDF RunII (2001-2011) operations CNAF has been one of the major computing centers for the experiment. 
A portal (\textit{Eurogrid}) to access CNAF Tier-1 and other LCG resources is hosted at CNAF, together with dedicated data processing and storage resources.
\textit{Eurogrid} has been the most used job submission portal outside Fermilab in the last years. Now, two years after the end of data taking, the analysis activity 
is facing a natural decrease. CDF is entering the data preservation phase and CNAF will playing a fundamental role in it. A long term data preservation 
project is being implemented at CNAF: a complete copy of all CDF data will be available at CNAF, together with all the necessary services to access and analyze 
it. Currently more that 1PB of CDF data is already duplicated at CNAF, and a long term future analysis framework is being setup. The plan is to complete the copy (4PB) 
and have a first prototype of the analysis framework by the end of 2014.

%\subsection{Appendices}

\section*{References}

%% CHEP2013 recommended style for bibliography
\bibliographystyle{iopart-num}

\bibliography{cdfbib}

\end{document}


