%@Misc{bib_wnodes,
%  author = {{WNoDeS}},
% url = {http://web.infn.it/wnodes/index.php/wnodes}
%}

@article{Stonjek:2005zz,
      author         = "Stonjek, S. and Baranovski, A. and Kreymer, A. and
                        Lueking, L. and Ratnikov, F. and others",
      title          = "{Deployment of SAM for the CDF Experiment}",
      pages          = "1052-1054",
      year           = "2005",
      SLACcitation   = "%%CITATION = INSPIRE-707460;%%",
}

@Misc{bib_dCache,
 author = {{dCache group}},
 url = {http://www.dcache.org/}
}

@article{Lucchesi:2010zza,
      author         = "Lucchesi, Donatella",
      title          = "{CDF way to grid}",
      collaboration  = "CDF Collaboration",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "219",
      pages          = "062017",
      doi            = "10.1088/1742-6596/219/6/062017",
      year           = "2010",
      reportNumber   = "FERMILAB-CONF-09-751-CD-E",
      SLACcitation   = "%%CITATION = 00462,219,062017;%%",
}


@article{Sfiligoi:2011zz,
      author         = "Sfiligoi, I. and Wurthwein, F. and Andrews, W. and Dost,
                        J.M. and MacNeill, I. and others",
      title          = "{Operating a production pilot factory serving several
                        scientific domains}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "331",
      pages          = "072031",
      doi            = "10.1088/1742-6596/331/7/072031",
      year           = "2011",
      SLACcitation   = "%%CITATION = 00462,331,072031;%%",
}

@article{Amerio:2012ij,
      author         = "Amerio, S. and Benjamin, D. and Dost, J. and Compostella,
                        G. and Lucchesi, D. and others",
      title          = "{Eurogrid: A new glideinWMS based portal for CDF data
                        analysis}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "396",
      pages          = "032001",
      doi            = "10.1088/1742-6596/396/3/032001",
      year           = "2012",
      SLACcitation   = "%%CITATION = 00462,396,032001;%%",
}

@article{gemss,
      author         = "D. Bonacorsi et Al.",
      title          = "{The Grid Enabled Mass Storage System (GEMSS): the Storage and Data management system used at the INFN Tier1 at CNAF}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "396",
      pages          = "042051",
      doi            = "10.1088/1742-6596/396/4/042051",
      year           = "2012",
}

@article{Ricci:2012xg,
      author         = "Ricci, Pier Paolo and Bonacorsi, Daniele and Cavalli,
                        Alessandro and Dell'Agnello, Luca and Gregori, Daniele and others",
      title          = "{The Grid Enabled Mass Storage System (GEMSS): The
                        storage and data management system used at the INFN Tier1
                        at CNAF.}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "396",
      pages          = "042051",
      doi            = "10.1088/1742-6596/396/4/042051",
      year           = "2012",
      SLACcitation   = "%%CITATION = 00462,396,042051;%%",
}

@article{TopDiscovery,
      author         = "Abe, F. and others",
      title          = "{Observation of top quark production in $\bar{p}p$
                        collisions}",
      collaboration  = "CDF Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "74",
      pages          = "2626-2631",
      doi            = "10.1103/PhysRevLett.74.2626",
      year           = "1995",
      eprint         = "hep-ex/9503002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-95-022-E, CDF-PUB-TOP-PUBLIC-3040,
                        ANL-HEP-PR-95-44",
      SLACcitation   = "%%CITATION = HEP-EX/9503002;%%",
}

@article{B0sOscill,
      author         = "Abulencia, A. and others",
      title          = "{Observation of B0(s) - anti-B0(s) Oscillations}",
      collaboration  = "CDF Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "97",
      pages          = "242003",
      doi            = "10.1103/PhysRevLett.97.242003",
      year           = "2006",
      eprint         = "hep-ex/0609040",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-06-344-E",
      SLACcitation   = "%%CITATION = HEP-EX/0609040;%%",
}

@article{SingleTop,
      author         = "Aaltonen, T. and others",
      title          = "{First Observation of Electroweak Single Top Quark
                        Production}",
      collaboration  = "CDF Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "103",
      pages          = "092002",
      doi            = "10.1103/PhysRevLett.103.092002",
      year           = "2009",
      eprint         = "0903.0885",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-09-059-E",
      SLACcitation   = "%%CITATION = ARXIV:0903.0885;%%",
}


@Misc{bib_kerberos,
 author = {{Kerberos: The Network Authentication Protocol}},
 url = {http://web.mit.edu/kerberos/}
}

@Misc{TopComb,
 author = {{ATLAS, CDF, CMS and D0 Collaborations}},
 url = {},
      eprint         = "1404.3698",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}




% @article{TopComb,
%        author         = "{ATLAS, CDF, CMS and D0 Collaborations},
%        title          = "{First combination of Tevatron and LHC measurements of the top-quark mass}",
% %       collaboration  = "ATLAS Collaboration, CDF Collaboration, CMS
% %                         Collaboration, D0 Collaboration",
%        year           = "2014",
%        eprint         = "1403.4427",
%        archivePrefix  = "arXiv",
%        primaryClass   = "hep-ex",
%        reportNumber   = "ATLAS-CONF-2014-008, CDF-NOTE-11071, CMS-PAS-TOP-13-014,
%                          D0-NOTE-6416",
%        SLACcitation   = "%%CITATION = ARXIV:1403.4427;%%",
%  }
%

@article{AFB_2013,
      author         = "Aaltonen, Timo Antero and others",
      title          = "{Measurement of the inclusive leptonic asymmetry in
                        top-quark pairs that decay to two charged leptons at CDF}",
      collaboration  = "CDF Collaboration",
      year           = "2014",
      eprint         = "1404.3698",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-14-096-E",
      SLACcitation   = "%%CITATION = ARXIV:1404.3698;%%",
}

%@article{SingleTop2013,
%      author         = {CDF Collaboration},
%      title          = "{Measurement of Single Top s-channel Cross Section in Lepton plus Jet Channel Using L = 9.4 fb−1 CDF Data}",
%      eprint         = ""
%      year           = "2013",
%      SLACcitation   = "%%CITATION = 00462,396,042051;%%",
%}

@article{SinThetaW_2013,
      author         = "Aaltonen, Timo Antero and others",
      title          = "{Indirect measurement of $\sin^2 \theta_W$ (or $M_W$)
                        using $\mu^+\mu^-$ pairs from $\gamma^*/Z$ bosons produced
                        in $p\bar{p}$ collisions at a center-of-momentum energy of
                        1.96 TeV}",
      collaboration  = "CDF Collaboration",
      journal        = "Phys.Rev.",
      volume         = "D89",
      pages          = "072005",
      doi            = "10.1103/PhysRevD.89.072005",
      year           = "2014",
      eprint         = "1402.2239",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-14-021-E",
      SLACcitation   = "%%CITATION = ARXIV:1402.2239;%%",
}

@article{ZZ_2013,
      author         = "Aaltonen, Timo Antero and others",
      title          = "{Measurement of the $ZZ$ production cross section using
                        the full CDF II data set}",
      collaboration  = "CDF Collaboration",
      journal        = "Phys.Rev.D",
      year           = "2014",
      eprint         = "1403.2300",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-14-047-E",
      SLACcitation   = "%%CITATION = ARXIV:1403.2300;%%",
}


@article{Bres_2013,
      author         = "Aaltonen, Timo Antero and others",
      title          = "{Study of orbitally excited $B$ mesons and evidence for a
                        new $B\pi$ resonance}",
      collaboration  = "CDF Collaboration",
      journal        = "PhyS.Rev.D",
      year           = "2013",
      eprint         = "1309.5961",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-13-393-E",
      SLACcitation   = "%%CITATION = ARXIV:1309.5961;%%",
}

@article{D0Mix_2013,
      author         = "Aaltonen, Timo Antero and others",
      title          = "{Observation of D0-D0bar Mixing using the CDF II
                        Detector}",
      collaboration  = "CDF Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "111",
      pages          = "231802",
      doi            = "10.1103/PhysRevLett.111.231802",
      year           = "2013",
      eprint         = "1309.4078",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-13-379-E",
      SLACcitation   = "%%CITATION = ARXIV:1309.4078;%%",
}




%@Misc{TopComb,
%     author = {{ATLAS, CDF, CMS and D0 Collaborations}},
%      eprint         = "1403.4427",
%     archivePrefix  = "arXiv",
%     primaryClass   = "hep-ex",
%}