\documentclass[a4paper]{jpconf}
\bibliographystyle{iopart-num}
\usepackage{graphicx}
\usepackage{url}
\begin{document}

\title{WNoDeS: a virtualization framework in continuing evolution}

\author{V.~Ciaschini and S.~Dal Pra and G.~Dalla Torre and E.~Ronchieri and D.~Salomoni}
\address{INFN CNAF, Viale Berti Pichat 6/2, 40126, Bologna, Italy}

\begin{abstract}
INFN CNAF hosts the so-called INFN Tier\-1 that provides computing and
storage facilities to high energy physics community and several
multi-disciplinary experiments. Optimizing the use of computing
resources is therefore essential. This is one of the reasons why
WNoDeS is being developed and progressively put in production by INFN
Tier\-1. It is a framework to virtualize computing resources, built on
top of batch system such as LSF, allowing full integration with
existing scheduling, security policy and monitoring. WNoDeS supports
interaction with user requests through traditional batch or Grid jobs.

In this report, we are going to describe the main activities performed
on WNoDeS to improve its reliability performing its
re-engineering whenever appropriate. In 2013, WNoDeS proved itself able to
provision cloud computing resources. We documented the experiences
done with various communities, such as bio-informatics and astro
particle physics, to highlight its strengths and weaknesses.
\end{abstract}

\section{Current State}
In 2013 we performed WNoDeS work on two different lines of development:
\begin{itemize}
\item validation of WNoDeS dynamic execution host provisioning for
production by several experiments\cite{cloud}
\item service stability and scalability improvements and resource usage optimization
\end{itemize}

In 2013 we concluded two important collaborations for WNoDeS: the former was with
the EMI project \footnote{EMI website,
\url{http://www.eu-emi.eu/}}, where we mainly introduced software engineering
practices in the development of WNoDeS; the latter was with the EGI Cloud Federation
Task Force \footnote{EGI Cloud Federation Task Force,
\url{https://wiki.egi.eu/wiki/Fedcloud-tf:FederatedCloudsTaskForce}}, where we
tested the prototypical feature of WNoDeS to support users' Cloud requests
through both a pure command line interface and the IGI Web portal\cite{cloud}.
We presented the Cloud prototype at the EGI Community Forum 2013
\footnote{Egi community forum 2013 website, \url{cf2013.egi.eu}}.

\subsection{Service Validation}
WNoDeS has been tested for validation by two different research
communities: WeNMR and auger.

WeNMR validated the WNoDeS infrastructure into its own CING
network of machine, where newly created WNoDeS virtual machines start
off an image containing the full CING software suite, which would have been
difficult to install on a new machine, connect to the ToPoS pool
framework and pull and execute jobs off of it, killing themselves at
the end of computation. In this case WNoDeS provided an easy way to
create additional execution hosts without all the overhead of
installing and validating a new instance.

Auger instead uses WNoDeS to create execution hosts, which are fully
integrated in the Tier1 LSF batch system, to
performance considerations. Auger jobs require access to a global
MySQL DB. Providing such access on a GPFS file-system leads to poor
performances, due to an essentially random access pattern. Instead,
executing hosts on VMs and hosting the DB on the hypervisor greatly
reduce the stress on the file system, allowing better overall
efficiency.

\subsection{Stability work}
In 2013, development work on WNoDeS mainly focused on increasing the
stability and reliability of the code as well as reducing its
computing and networking footprint and increasing its debuggability.
To achieve this objective, we re-engineered large parts of WNoDeS's internals
to provide a richer, more expressive set of logs, as
well as a large set of bug fixes applied transversely through all the
code, some trivial, some extremely involved. In general, WNoDeS takes
much more advantage of LSF's characteristics and strives to be much
more lightweight than previous versions were.



\section{Future Work}
New work on WNoDeS focuses on stability and usability improvements and
on virtual machine instantiation.

Usability improvements range from a greater ease of installation and
configuration to better reporting tools for discovering the state of
the WNoDeS-enabled nodes.

The ability to delegate actual instantiation of virtual machines to
external managers providing well-known interfaces, like OpenStack's
EC2 interface is also under active development, The objective is to
have alternatives to direct handling of VMs via libvirt, which is a
little too tied to specific OS versions to be comfortably used.

\section*{References}
\begin{thebibliography}{1}
\bibitem{cloud}E.~Ronchieri, M.~Verlato, D.~Salomoni, G.~Dalla~Torre,
A.~Italiano, V.~Ciaschini, D.~Andreotti, S.~Dal~Pra, W.~G.~Touw,
G.~Vriend, G.~W.~Vuister, Accessing Scientific Applications through
the WNoDeS Cloud Virtualization Framework, ISGC 2013: International
Symposium on Grids and Clouds, 17-22 March, Academia Sinica in
Taipei, Taiwan.
\bibitem{arch}E~.Ronchieri, A~.Italiano, G.~Dalla~Torre, D.~Salomoni, D.~Andreotti, M.~Caberletti,
V.~Ciaschini, Distributed open cloud computing, storage and network
with WNoDeS: esperienza ed evoluzione, Selected full paper for
Workshop GARR, 29-30 November, Rome, Italy Calcolo e Storage
Distribuito.
\end{thebibliography}
%\bibliographystyle{iopart-num}
%\bibliography{report}

\end{document}



